# DEPRECATED: Legacy data preparation script from Openmind era.
# The current Processing pipeline (Processing/*/Pipeline/) supersedes this.
# Paths may still reference decommissioned Openmind directories.
#
library(Seurat)
library(scater)
library(scDblFinder)
library(BiocParallel)
options(repos = c(CRAN = "https://cran.rstudio.com/"))


if (!require("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
library(BiocManager)
BiocManager::install("basilisk")
library(basilisk)
library(zellkonverter)

setwd("/om/scratch/Tue/mabdel03/SocialIsolation/")

# Libraries to process

libraries <- c('200916-B54-B', '200313-B22-B', '200225-B10-B', '200316-B24-B', '200810-B45-B', '200305-B15-B', '190409-B5-B', '200317-B26-B', '200306-B16-B', '191219-B9-B', '200713-B33-B', '200312-B20-B', '200309-B17-A', '201007-B57-B', '200810-B47-B', '200317-B27-B', '190403-B4-B', '200707-B30-B', '200226-B11-B', '200730-B41-B', '201007-B58-B', '200303-B14-B', '200701-B28-B', '200313-B23-B', '200715-B35-B', '200804-B42-B', '200708-B31-B', '200310-B18-B', '200810-B46-B', '200930-B55-B', '201022-B61-B', '201024-B59-B', '200728-B39-B', '201002-B56-B', '200702-B29-B', '200806-B44-B', '200311-B19-B', '191122-B6-R7090624-alone', '190403-B4-A', '191121-B6', '191213-B7-A', '191213-B7-B', '191217-B8-A', '191217-B8-B', '200309-B17-B', '200312-B21-B', '200316-B24-A', '200316-B25-A', '200317-B26-A', '200317-B27-A', '200707-B30-A', '200708-B31-A', '200714-B34-B', '200720-B36-A', '200720-B36-B', '200721-B37-A', '200722-B38-A', '200722-B38-B', '200729-B40-A', '200729-B40-B', '200804-B42-A', '200805-B43-A', '200805-B43-B', '200806-B44-A', '200810-B45-A', '200810-B46-A', '200810-B47-A', '200825-B48-A', '200825-B48-B', '200826-B49-A', '200908-B50-A', '200908-B50-B', '200909-B51-B', '200910-B52-B', '200915-B53-A', '200915-B53-B', '200916-B54-A', '201002-B56-A', '201021-B60-A', '201028-B62-A', '201207-B63-A', '201207-B63-B')

for(library in libraries) {
  root <- library
  sub_1 <- paste0(library, 'OutputP1.h5ad')
  if (file.exists(sub_1)) {
    # Read h5ad data
    h5_data <- readH5AD(sub_1)
    h5_data_X <- h5_data@assays@data$X

    library(SingleCellExperiment)

    # Initialize SingleCellExperiment
    set.seed(123)
    sce <- SingleCellExperiment(list(counts = h5_data_X))

    # Run scDblFinder
    sce2 <- scDblFinder(sce)
  
    # Extract doublet classification
    doublet_class_vector <- sce2$scDblFinder.class

    # Add doublet score and class to colData
    colData(sce)$scDblFinder_score <- sce2$scDblFinder.score
    colData(sce)$scDblFinder_class <- doublet_class_vector

    # Example: If doublet_class_vector is a separate vector
    colData(sce)$doublet_class <- doublet_class_vector
    filtered_sce <- sce[, colData(sce)$doublet_class == 'singlet']

    # Save the modified AnnData object
    writeH5AD(filtered_sce, file.path(paste0(library, "OutputP2.h5ad")))

    # Print summary to confirm doublets were removed
    print(paste("Total cells before doublet removal:", ncol(h5_data_X)))
    print(paste("Total cells after doublet removal:", ncol(filtered_sce)))
  }
}

