library(zellkonverter)
library(SingleCellExperiment)
library(scran)
library(DESeq2)
library(dplyr)

required_pheno_cols <- c(
  "projid", "tot_adverse_exp", "early_hh_ses",
  "msex", "age_death", "pmi", "niareagansc"
)

args <- commandArgs(trailingOnly = TRUE)
integration <- "derived_batch"
phenotype <- "tot_adverse_exp"
input_dir <- Sys.getenv("ACE_DEG_INPUT_DIR", "")
output_dir <- Sys.getenv("ACE_DEG_OUTPUT_DIR", "")
pheno_path <- Sys.getenv("ACE_SCORES_CSV", "")
smoke_mode <- FALSE
single_celltype <- NULL

i <- 1
while (i <= length(args)) {
  if (args[i] == "--integration" && i < length(args)) {
    integration <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--phenotype" && i < length(args)) {
    phenotype <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--input-dir" && i < length(args)) {
    input_dir <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--output-dir" && i < length(args)) {
    output_dir <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--pheno-csv" && i < length(args)) {
    pheno_path <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--celltype" && i < length(args)) {
    single_celltype <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--smoke") {
    smoke_mode <- TRUE; i <- i + 1
  } else {
    i <- i + 1
  }
}

if (integration != "derived_batch") stop("ERROR: integration is locked to derived_batch")
if (phenotype != "tot_adverse_exp") stop("ERROR: phenotype is locked to tot_adverse_exp")
if (!nzchar(input_dir))  stop("ERROR: --input-dir or ACE_DEG_INPUT_DIR required")
if (!nzchar(output_dir)) stop("ERROR: --output-dir or ACE_DEG_OUTPUT_DIR required")
if (!nzchar(pheno_path)) stop("ERROR: --pheno-csv or ACE_SCORES_CSV required")

dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)

cat("=== ACE DEG fork: MaleAceByAD x ALL cell types ===\n")
cat("Design: ~ age_death + pmi + AD_binary + tot_adverse_exp + AD_binary:tot_adverse_exp\n")
cat("  Males only (msex == 1).\n")
cat("  AD_binary = 1 if niareagansc in {1,2} (pathology), 0 if {3,4} (no pathology).\n")
cat("  ACE main coefficient = ACE slope at AD_binary = 0 (no AD).\n")
cat("  Interaction = change in ACE slope when AD_binary flips 0 -> 1.\n\n")

pheno <- read.csv(pheno_path)
missing_pheno <- setdiff(required_pheno_cols, colnames(pheno))
if (length(missing_pheno) > 0) {
  stop("ERROR: phenotype CSV missing columns: ", paste(missing_pheno, collapse = ", "))
}
pheno <- pheno %>%
  mutate(projid = as.character(projid)) %>%
  filter(msex == 1,
         !is.na(tot_adverse_exp),
         !is.na(age_death),
         !is.na(pmi),
         niareagansc %in% c(1, 2, 3, 4))
pheno$AD_binary <- as.integer(pheno$niareagansc %in% c(1, 2))
cat("Male phenotype rows with all covariates non-NA:", nrow(pheno), "\n")
cat("  AD_binary distribution (males): ", "AD=", sum(pheno$AD_binary == 1),
    "  noAD=", sum(pheno$AD_binary == 0), "\n\n", sep = "")

h5ad_files <- list.files(input_dir, pattern = "\\.h5ad$", full.names = FALSE)
if (length(h5ad_files) == 0) stop("ERROR: no .h5ad files in ", input_dir)

if (!is.null(single_celltype)) {
  target <- paste0(single_celltype, ".h5ad")
  if (!target %in% h5ad_files) stop("ERROR: ", target, " not found in ", input_dir)
  h5ad_files <- target
}

cat("Cell-type H5AD files to process:", length(h5ad_files), "\n")

run_one_celltype <- function(h5ad_file) {
  base <- sub("\\.h5ad$", "", h5ad_file)
  ct_label <- sub("^broad_", "", base)
  cat("\n=== ", ct_label, " ===\n", sep = "")

  h5ad_path <- file.path(input_dir, h5ad_file)
  sce <- tryCatch(
    zellkonverter::readH5AD(h5ad_path, reader = "R"),
    error = function(e) {
      if (grepl("too many nonzero values", conditionMessage(e))) {
        cat("  SKIP: H5AD too large for R dgCMatrix (>2^31 nnz). See legacy/ for Python pseudobulk.\n")
      } else {
        cat("  ERROR loading H5AD: ", conditionMessage(e), "\n")
      }
      return(NULL)
    }
  )
  if (is.null(sce)) return(invisible(NULL))
  cat("  Loaded:", ncol(sce), "cells x", nrow(sce), "genes\n")

  if (!"counts" %in% assayNames(sce)) {
    assayNames(sce)[assayNames(sce) == "X"] <- "counts"
  }

  meta_df <- as.data.frame(colData(sce))
  if (!"projid" %in% names(meta_df)) {
    cat("  SKIP: H5AD obs missing 'projid'\n"); return(invisible(NULL))
  }
  meta_df$barcode <- colnames(sce)
  meta_df$projid <- as.character(meta_df$projid)
  meta_df <- merge(meta_df, pheno, by = "projid", all.x = TRUE, suffixes = c("", ".pheno"))
  meta_df <- meta_df[!is.na(meta_df$tot_adverse_exp), ]
  cat("  Male cells matching cohort:", nrow(meta_df), "\n")
  if (nrow(meta_df) < 100) {
    cat("  SKIP: too few cells (", nrow(meta_df), ")\n"); return(invisible(NULL))
  }

  sce <- sce[, colnames(sce) %in% meta_df$barcode]
  meta_df <- meta_df[match(colnames(sce), meta_df$barcode), ]
  colData(sce) <- DataFrame(meta_df)

  pseudo <- aggregateAcrossCells(sce, ids = colData(sce)$projid)
  n_patients <- ncol(pseudo)
  cat("  Pseudobulked male patients:", n_patients, "\n")
  cat("  AD_binary distribution (pseudobulk):\n")
  print(table(as.integer(colData(pseudo)$AD_binary), useNA = "ifany", dnn = "AD_binary"))
  if (n_patients < 20) {
    cat("  SKIP: too few patients (", n_patients, ") for interaction model\n")
    return(invisible(NULL))
  }

  if (smoke_mode) {
    smoke_summary <- data.frame(
      cell_type = ct_label, n_cells = ncol(sce), n_genes = nrow(sce),
      n_patients = n_patients,
      n_AD = sum(colData(pseudo)$AD_binary == 1, na.rm = TRUE),
      n_noAD = sum(colData(pseudo)$AD_binary == 0, na.rm = TRUE),
      stringsAsFactors = FALSE
    )
    write.csv(
      smoke_summary,
      file = file.path(output_dir, paste0("smoke_summary_", phenotype, "_", ct_label, "_MaleAceByAD.csv")),
      row.names = FALSE
    )
    rm(sce, pseudo); gc(verbose = FALSE)
    return(invisible(TRUE))
  }

  colData(pseudo)$age_death <- as.numeric(scale(as.numeric(colData(pseudo)$age_death)))
  colData(pseudo)$pmi       <- as.numeric(scale(as.numeric(colData(pseudo)$pmi)))
  colData(pseudo)$AD_binary <- as.integer(colData(pseudo)$AD_binary)
  colData(pseudo)[[phenotype]] <- as.numeric(colData(pseudo)[[phenotype]])

  saveRDS(
    pseudo,
    file = file.path(output_dir, paste0("pseudobulk_ACE_MaleAceByAD_", ct_label, ".rds"))
  )

  pvals <- as.numeric(colData(pseudo)[[phenotype]])
  if (sum(!is.na(pvals)) < 20) {
    cat("  SKIP: too few non-NA values for ", phenotype, "\n"); return(invisible(NULL))
  }
  pseudo_sub <- pseudo[, !is.na(pvals)]
  design_formula <- as.formula(
    paste0("~ age_death + pmi + AD_binary + ", phenotype,
           " + AD_binary:", phenotype)
  )
  cat("  Design formula: ", deparse(design_formula), "\n", sep = "")

  fit_result <- tryCatch({
    dds <- DESeqDataSetFromMatrix(
      countData = assay(pseudo_sub, "counts"),
      colData = colData(pseudo_sub),
      design = design_formula
    )
    dds <- DESeq(dds)
    rn <- resultsNames(dds)
    int_name <- grep(paste0("AD_binary\\.", phenotype, "$|AD_binary:", phenotype, "$"), rn, value = TRUE)
    if (length(int_name) == 0) {
      cat("  WARN: no interaction coef found in resultsNames():\n"); print(rn)
      int_name <- tail(rn, 1)
    }
    list(
      res_ace = results(dds, name = phenotype),
      res_ad  = results(dds, name = "AD_binary"),
      res_int = results(dds, name = int_name[1])
    )
  }, error = function(e) {
    cat("  ERROR in DESeq2: ", conditionMessage(e), "\n"); NULL
  })
  if (is.null(fit_result)) return(invisible(NULL))
  res_ace <- fit_result$res_ace
  res_ad  <- fit_result$res_ad
  res_int <- fit_result$res_int

  rda_path <- file.path(output_dir,
                        paste0("deseqAnalysisACE_", phenotype, "_", ct_label, "_MaleAceByAD.rda"))
  save(res_ace, res_ad, res_int, file = rda_path)

  write_contrast_csv <- function(res_obj, contrast_label) {
    df <- as.data.frame(res_obj)
    df$gene <- rownames(df)
    df <- df[, c("gene","baseMean","log2FoldChange","lfcSE","stat","pvalue","padj")]
    df <- df[order(is.na(df$padj), df$padj, df$pvalue), ]
    csv_path <- file.path(output_dir,
                          paste0("deseqAnalysisACE_", phenotype, "_", ct_label,
                                 "_MaleAceByAD_", contrast_label, ".csv"))
    write.csv(df, csv_path, row.names = FALSE)
    csv_path
  }
  ace_csv <- write_contrast_csv(res_ace, "ACEmain")
  ad_csv  <- write_contrast_csv(res_ad,  "ADmain")
  int_csv <- write_contrast_csv(res_int, "Interaction")

  cat("  DESeq2 done.\n")
  cat("  ACE main        padj<0.05:", sum(res_ace$padj < 0.05, na.rm = TRUE),
      " padj<0.10:", sum(res_ace$padj < 0.10, na.rm = TRUE),
      " padj<0.15:", sum(res_ace$padj < 0.15, na.rm = TRUE),
      " padj<0.20:", sum(res_ace$padj < 0.20, na.rm = TRUE), "\n")
  cat("  AD  main        padj<0.05:", sum(res_ad$padj < 0.05, na.rm = TRUE),
      " padj<0.10:", sum(res_ad$padj < 0.10, na.rm = TRUE),
      " padj<0.15:", sum(res_ad$padj < 0.15, na.rm = TRUE),
      " padj<0.20:", sum(res_ad$padj < 0.20, na.rm = TRUE), "\n")
  cat("  Interaction     padj<0.05:", sum(res_int$padj < 0.05, na.rm = TRUE),
      " padj<0.10:", sum(res_int$padj < 0.10, na.rm = TRUE),
      " padj<0.15:", sum(res_int$padj < 0.15, na.rm = TRUE),
      " padj<0.20:", sum(res_int$padj < 0.20, na.rm = TRUE), "\n")
  cat("  Wrote: ", basename(rda_path), ", ", basename(ace_csv), ", ",
      basename(ad_csv), ", ", basename(int_csv), "\n", sep = "")

  rm(sce, pseudo, pseudo_sub, dds, res_ace, res_ad, res_int); gc(verbose = FALSE)
  invisible(TRUE)
}

broad <- h5ad_files[grepl("^broad_", h5ad_files)]
subtype <- h5ad_files[!grepl("^broad_", h5ad_files) & h5ad_files != "var_names.csv"]
all_files <- c(broad, subtype)
results_log <- list()
for (f in all_files) {
  ok <- run_one_celltype(f)
  results_log[[f]] <- if (isTRUE(ok)) "ok" else "skip/error"
}

cat("\n=== Summary across cell types ===\n")
for (f in names(results_log)) cat(sprintf("  %-30s : %s\n", f, results_log[[f]]))

cat("\nACE DEG (MaleAceByAD, all cell types) complete.\n")
