library(zellkonverter)
library(SingleCellExperiment)
library(scran)
library(DESeq2)
library(dplyr)

required_pheno_cols <- c(
  "projid", "tot_adverse_exp", "early_hh_ses",
  "msex", "age_death", "pmi", "niareagansc"
)

args <- commandArgs(trailingOnly = TRUE)
integration <- "derived_batch"
phenotype <- "tot_adverse_exp"
input_dir <- Sys.getenv("ACE_DEG_INPUT_DIR", "")
output_dir <- Sys.getenv("ACE_DEG_OUTPUT_DIR", "")
pheno_path <- Sys.getenv("ACE_SCORES_CSV", "")
smoke_mode <- FALSE

i <- 1
while (i <= length(args)) {
  if (args[i] == "--integration" && i < length(args)) {
    integration <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--phenotype" && i < length(args)) {
    phenotype <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--input-dir" && i < length(args)) {
    input_dir <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--output-dir" && i < length(args)) {
    output_dir <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--pheno-csv" && i < length(args)) {
    pheno_path <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--smoke") {
    smoke_mode <- TRUE; i <- i + 1
  } else {
    i <- i + 1
  }
}

if (integration != "derived_batch") stop("ERROR: integration is locked to derived_batch")
if (phenotype != "tot_adverse_exp") stop("ERROR: phenotype is locked to tot_adverse_exp")
if (!nzchar(input_dir))  stop("ERROR: --input-dir or ACE_DEG_INPUT_DIR required")
if (!nzchar(output_dir)) stop("ERROR: --output-dir or ACE_DEG_OUTPUT_DIR required")
if (!nzchar(pheno_path)) stop("ERROR: --pheno-csv or ACE_SCORES_CSV required")

dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)

ct_label <- "In-PV_Basket"
h5ad_file <- "In-PV_Basket.h5ad"
strat_label <- "FullInteract"

cat("=== ACE DEG fork: Full cohort x niareagansc-centered-at-4 interaction x In-PV_Basket ===\n")
cat("Design: ~ age_death + pmi + msex + niareagansc_c + tot_adverse_exp + niareagansc_c:tot_adverse_exp\n")
cat("  niareagansc_c := niareagansc - 4 (so 'no AD' is the reference, value 0)\n")
cat("  results(dds, name = 'tot_adverse_exp') = ACE slope at niareagansc=4 (no AD)\n\n")
cat("Integration:", integration, "\n")
cat("Phenotype:", phenotype, "\n")
cat("Cell type:", ct_label, "\n")
cat("Input dir:", input_dir, "\n")
cat("Output dir:", output_dir, "\n")
cat("Phenotype CSV:", pheno_path, "\n")

pheno <- read.csv(pheno_path)
missing_pheno <- setdiff(required_pheno_cols, colnames(pheno))
if (length(missing_pheno) > 0) {
  stop("ERROR: phenotype CSV missing columns: ", paste(missing_pheno, collapse = ", "))
}

pheno <- pheno %>%
  mutate(projid = as.character(projid)) %>%
  filter(!is.na(tot_adverse_exp),
         !is.na(msex),
         !is.na(age_death),
         !is.na(pmi),
         niareagansc %in% c(1, 2, 3, 4))

cat("Phenotype rows after full-cohort filter:", nrow(pheno), "\n")
cat("  msex x niareagansc:\n")
print(table(pheno$msex, pheno$niareagansc, useNA = "ifany",
            dnn = c("msex", "niareagansc")))
if (nrow(pheno) < 30) {
  stop("ERROR: too few subjects (n=", nrow(pheno), ")")
}

h5ad_path <- file.path(input_dir, h5ad_file)
if (!file.exists(h5ad_path)) stop("ERROR: In-PV_Basket.h5ad not found at ", h5ad_path)

sce <- tryCatch(
  zellkonverter::readH5AD(h5ad_path, reader = "R"),
  error = function(e) stop("ERROR loading H5AD: ", conditionMessage(e))
)
cat("Loaded H5AD:", ncol(sce), "cells x", nrow(sce), "genes\n")

if (!"counts" %in% assayNames(sce)) {
  assayNames(sce)[assayNames(sce) == "X"] <- "counts"
}

meta_df <- as.data.frame(colData(sce))
if (!"projid" %in% names(meta_df)) stop("ERROR: H5AD obs missing 'projid'")
meta_df$barcode <- colnames(sce)
meta_df$projid <- as.character(meta_df$projid)
meta_df <- merge(meta_df, pheno, by = "projid", all.x = TRUE, suffixes = c("", ".pheno"))
meta_df <- meta_df[!is.na(meta_df$tot_adverse_exp), ]
cat("Cells matching cohort + non-NA tot_adverse_exp:", nrow(meta_df), "\n")
if (nrow(meta_df) < 100) stop("ERROR: too few cells (", nrow(meta_df), ")")

sce <- sce[, colnames(sce) %in% meta_df$barcode]
meta_df <- meta_df[match(colnames(sce), meta_df$barcode), ]
colData(sce) <- DataFrame(meta_df)

pseudo <- aggregateAcrossCells(sce, ids = colData(sce)$projid)
n_patients <- ncol(pseudo)
cat("Pseudobulked patients:", n_patients, "\n")
cat("  niareagansc x msex (pseudobulk):\n")
print(table(as.numeric(colData(pseudo)$niareagansc),
            as.numeric(colData(pseudo)$msex),
            useNA = "ifany", dnn = c("niareagansc", "msex")))
if (n_patients < 30) stop("ERROR: too few patients (", n_patients, ") for interaction model")

if (smoke_mode) {
  smoke_summary <- data.frame(
    integration = integration,
    phenotype = phenotype,
    cell_type = ct_label,
    stratum = strat_label,
    cohort = "full",
    n_cells = ncol(sce),
    n_genes = nrow(sce),
    n_patients = n_patients,
    n_male = sum(colData(pseudo)$msex == 1, na.rm = TRUE),
    n_female = sum(colData(pseudo)$msex == 0, na.rm = TRUE),
    n_nia1 = sum(colData(pseudo)$niareagansc == 1, na.rm = TRUE),
    n_nia2 = sum(colData(pseudo)$niareagansc == 2, na.rm = TRUE),
    n_nia3 = sum(colData(pseudo)$niareagansc == 3, na.rm = TRUE),
    n_nia4 = sum(colData(pseudo)$niareagansc == 4, na.rm = TRUE),
    stringsAsFactors = FALSE
  )
  write.csv(
    smoke_summary,
    file = file.path(output_dir, paste0("smoke_summary_", phenotype, "_", ct_label, "_FullInteract.csv")),
    row.names = FALSE
  )
  cat("Smoke summary written.\n")
  quit(save = "no", status = 0)
}

colData(pseudo)$age_death <- as.numeric(scale(as.numeric(colData(pseudo)$age_death)))
colData(pseudo)$pmi <- as.numeric(scale(as.numeric(colData(pseudo)$pmi)))
colData(pseudo)$msex <- as.numeric(colData(pseudo)$msex)

# Center niareagansc at 4 (no AD) so the main ACE coef is the no-AD slope
colData(pseudo)$niareagansc_c <- as.numeric(colData(pseudo)$niareagansc) - 4
colData(pseudo)[[phenotype]] <- as.numeric(colData(pseudo)[[phenotype]])

saveRDS(
  pseudo,
  file = file.path(output_dir, paste0("pseudobulk_ACE_", strat_label, "_", ct_label, ".rds"))
)

pvals <- as.numeric(colData(pseudo)[[phenotype]])
if (sum(!is.na(pvals)) < 30) stop("ERROR: too few non-NA values for ", phenotype)
pseudo_sub <- pseudo[, !is.na(pvals)]

design_formula <- as.formula(
  paste0("~ age_death + pmi + msex + niareagansc_c + ", phenotype,
         " + niareagansc_c:", phenotype)
)
cat("Design formula: ", deparse(design_formula), "\n", sep = "")

dds <- DESeqDataSetFromMatrix(
  countData = assay(pseudo_sub, "counts"),
  colData = colData(pseudo_sub),
  design = design_formula
)
dds <- DESeq(dds)

# Main ACE coefficient = ACE slope at niareagansc = 4 (no AD)
res_noAD <- results(dds, name = phenotype)

# Interaction term = how the ACE slope changes per unit increase in niareagansc
# (i.e., moving toward higher AD pathology).
# resultsNames(dds) includes the interaction with a colon-separated name.
rn <- resultsNames(dds)
int_name <- grep(paste0("niareagansc_c\\.", phenotype, "$|niareagansc_c:", phenotype, "$"), rn, value = TRUE)
if (length(int_name) == 0) {
  cat("WARNING: no interaction coef found in resultsNames():\n")
  print(rn)
  int_name <- tail(rn, 1)
}
res_inter <- results(dds, name = int_name[1])

save(
  res_noAD, res_inter,
  file = file.path(output_dir,
                   paste0("deseqAnalysisACE_", phenotype, "_", ct_label, "_FullInteract.rda"))
)

cat("\n=== ACE slope @ niareagansc=4 (no AD) [PRIMARY contrast] ===\n")
cat("padj < 0.05 :", sum(res_noAD$padj < 0.05, na.rm = TRUE), "\n")
cat("padj < 0.10 :", sum(res_noAD$padj < 0.10, na.rm = TRUE), "\n")
cat("padj < 0.20 :", sum(res_noAD$padj < 0.20, na.rm = TRUE), "\n")

cat("\n=== Interaction: change in ACE slope per niareagansc unit ===\n")
cat("padj < 0.05 :", sum(res_inter$padj < 0.05, na.rm = TRUE), "\n")
cat("padj < 0.10 :", sum(res_inter$padj < 0.10, na.rm = TRUE), "\n")

cat("\nACE DEG (PV basket, full-cohort interaction at no-AD) analysis complete.\n")
