library(zellkonverter)
library(SingleCellExperiment)
library(scran)
library(DESeq2)
library(dplyr)

# Per-AD-variable ANCOVA (Model 3). For each AD variable v, fit
#   ~ age_death + pmi + v + tot_adverse_exp
# and report BOTH the ACE main coefficient (does ACE survive adjusting for v)
# and the v main coefficient (does AD pathology v associate with expression).
# Default AD vars: niareagansc (raw ordinal), tangsqrt (NFT tau burden),
# braaksc (Braak tau staging), amylsqrt (amyloid burden).
DEFAULT_AD_VARS <- c("niareagansc", "tangsqrt", "braaksc", "amylsqrt")

base_pheno_cols <- c(
  "projid", "tot_adverse_exp", "early_hh_ses",
  "msex", "age_death", "pmi", "niareagansc"
)

args <- commandArgs(trailingOnly = TRUE)
integration <- "derived_batch"
phenotype <- "tot_adverse_exp"
input_dir <- Sys.getenv("ACE_DEG_INPUT_DIR", "")
output_dir <- Sys.getenv("ACE_DEG_OUTPUT_DIR", "")
pheno_path <- Sys.getenv("ACE_SCORES_CSV", "")
smoke_mode <- FALSE
single_celltype <- NULL
ad_vars <- DEFAULT_AD_VARS

i <- 1
while (i <= length(args)) {
  if (args[i] == "--integration" && i < length(args)) {
    integration <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--phenotype" && i < length(args)) {
    phenotype <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--input-dir" && i < length(args)) {
    input_dir <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--output-dir" && i < length(args)) {
    output_dir <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--pheno-csv" && i < length(args)) {
    pheno_path <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--celltype" && i < length(args)) {
    single_celltype <- args[i + 1]; i <- i + 2
  } else if (args[i] == "--ad-var" && i < length(args)) {
    ad_vars <- trimws(strsplit(args[i + 1], ",")[[1]]); i <- i + 2
  } else if (args[i] == "--smoke") {
    smoke_mode <- TRUE; i <- i + 1
  } else {
    i <- i + 1
  }
}

if (integration != "derived_batch") stop("ERROR: integration is locked to derived_batch")
if (phenotype != "tot_adverse_exp") stop("ERROR: phenotype is locked to tot_adverse_exp")
if (!nzchar(input_dir))  stop("ERROR: --input-dir or ACE_DEG_INPUT_DIR required")
if (!nzchar(output_dir)) stop("ERROR: --output-dir or ACE_DEG_OUTPUT_DIR required")
if (!nzchar(pheno_path)) stop("ERROR: --pheno-csv or ACE_SCORES_CSV required")
if (length(ad_vars) == 0) stop("ERROR: no AD variables specified")

required_pheno_cols <- union(base_pheno_cols, ad_vars)

dir.create(output_dir, recursive = TRUE, showWarnings = FALSE)

cat("=== ACE DEG fork: MaleAncovaAD x ALL cell types ===\n")
cat("Design (per AD var v): ~ age_death + pmi + v + tot_adverse_exp\n")
cat("  Males only (msex == 1).\n")
cat("  AD vars (one model each):", paste(ad_vars, collapse = ", "), "\n")
cat("  Reports ACE main coef + AD-var main coef per model.\n")
cat("  Cohort restricted to niareagansc in {1,2,3,4} for parity with the other male AD arms.\n\n")

pheno <- read.csv(pheno_path)
missing_pheno <- setdiff(required_pheno_cols, colnames(pheno))
if (length(missing_pheno) > 0) {
  stop("ERROR: phenotype CSV missing columns: ", paste(missing_pheno, collapse = ", "))
}
pheno <- pheno %>%
  mutate(projid = as.character(projid)) %>%
  filter(msex == 1,
         !is.na(tot_adverse_exp),
         !is.na(age_death),
         !is.na(pmi),
         niareagansc %in% c(1, 2, 3, 4))
cat("Male phenotype rows with all covariates non-NA:", nrow(pheno), "\n")
for (av in ad_vars) {
  cat(sprintf("  non-NA %s among male cohort: %d\n", av, sum(!is.na(pheno[[av]]))))
}

# --- Collinearity diagnostic (donor-level, print-only; no compute cost) ---
diag_corr <- function(df, ace, ad_vars) {
  for (av in ad_vars) {
    if (!av %in% names(df)) next
    ok <- !is.na(df[[ace]]) & !is.na(df[[av]])
    if (sum(ok) < 5) next
    pe <- suppressWarnings(cor(df[[ace]][ok], df[[av]][ok], method = "pearson"))
    sp <- suppressWarnings(cor(df[[ace]][ok], df[[av]][ok], method = "spearman"))
    cat(sprintf("  cor(%s, %s): pearson=%.3f spearman=%.3f (n=%d)\n",
                ace, av, pe, sp, sum(ok)))
  }
}
diag_vif_ace <- function(df, ace, covars) {
  covars <- covars[covars %in% names(df)]
  sub <- df[, c(ace, covars), drop = FALSE]
  sub <- sub[stats::complete.cases(sub), , drop = FALSE]
  if (nrow(sub) < (length(covars) + 3)) { cat("  VIF(ACE): n too small\n"); return(invisible()) }
  fml <- as.formula(paste0(ace, " ~ ", paste(covars, collapse = " + ")))
  r2 <- summary(stats::lm(fml, data = sub))$r.squared
  cat(sprintf("  VIF(%s | %s) = %.3f  (R^2=%.3f)\n",
              ace, paste(covars, collapse = "+"), 1 / (1 - r2), r2))
}
cat("\n--- Collinearity diagnostic (donors) ---\n")
diag_corr(pheno, phenotype, ad_vars)
for (av in ad_vars) diag_vif_ace(pheno, phenotype, c("age_death", "pmi", av))
cat("\n")

h5ad_files <- list.files(input_dir, pattern = "\\.h5ad$", full.names = FALSE)
if (length(h5ad_files) == 0) stop("ERROR: no .h5ad files in ", input_dir)

if (!is.null(single_celltype)) {
  target <- paste0(single_celltype, ".h5ad")
  if (!target %in% h5ad_files) stop("ERROR: ", target, " not found in ", input_dir)
  h5ad_files <- target
}

cat("Cell-type H5AD files to process:", length(h5ad_files), "\n")

write_contrast_csv <- function(res_obj, ct_label, av, contrast_label) {
  df <- as.data.frame(res_obj)
  df$gene <- rownames(df)
  df <- df[, c("gene","baseMean","log2FoldChange","lfcSE","stat","pvalue","padj")]
  df <- df[order(is.na(df$padj), df$padj, df$pvalue), ]
  csv_path <- file.path(output_dir,
                        paste0("deseqAnalysisACE_", phenotype, "_", ct_label,
                               "_MaleAncova_", av, "_", contrast_label, ".csv"))
  write.csv(df, csv_path, row.names = FALSE)
  csv_path
}

# Fit one ANCOVA model (~ age_death + pmi + v + phenotype) on the already-built
# pseudobulk object. Drops donors with NA in v or phenotype so a single missing
# AD measure doesn't shrink the other AD vars' cohorts.
run_one_ad_var <- function(pseudo, ct_label, av) {
  cat("  -- AD var:", av, "--\n")
  if (!av %in% names(colData(pseudo))) {
    cat("    SKIP: ", av, " not in pseudobulk colData\n"); return(invisible(NULL))
  }
  colData(pseudo)[[av]] <- as.numeric(colData(pseudo)[[av]])
  keep <- !is.na(colData(pseudo)[[av]]) & !is.na(colData(pseudo)[[phenotype]])
  if (sum(keep) < 10) {
    cat("    SKIP: too few donors with non-NA ", av, " and ", phenotype,
        " (", sum(keep), ")\n", sep = ""); return(invisible(NULL))
  }
  psub <- pseudo[, keep]
  cat("    donors used:", ncol(psub), "\n")
  design_formula <- as.formula(paste0("~ age_death + pmi + ", av, " + ", phenotype))

  fit_result <- tryCatch({
    dds <- DESeqDataSetFromMatrix(
      countData = assay(psub, "counts"),
      colData = colData(psub),
      design = design_formula
    )
    dds <- DESeq(dds)
    list(
      res_ace = results(dds, name = phenotype),
      res_ad  = results(dds, name = av)
    )
  }, error = function(e) {
    cat("    ERROR in DESeq2: ", conditionMessage(e), "\n"); NULL
  })
  if (is.null(fit_result)) return(invisible(NULL))
  res_ace <- fit_result$res_ace
  res_ad  <- fit_result$res_ad

  rda_path <- file.path(output_dir,
                        paste0("deseqAnalysisACE_", phenotype, "_", ct_label,
                               "_MaleAncova_", av, ".rda"))
  save(res_ace, res_ad, file = rda_path)
  ace_csv <- write_contrast_csv(res_ace, ct_label, av, "ACEmain")
  ad_csv  <- write_contrast_csv(res_ad,  ct_label, av, "ADmain")

  cat("    ACE main padj<0.05:", sum(res_ace$padj < 0.05, na.rm = TRUE),
      " padj<0.10:", sum(res_ace$padj < 0.10, na.rm = TRUE),
      " padj<0.15:", sum(res_ace$padj < 0.15, na.rm = TRUE),
      " padj<0.20:", sum(res_ace$padj < 0.20, na.rm = TRUE), "\n")
  cat("    AD  main padj<0.05:", sum(res_ad$padj < 0.05, na.rm = TRUE),
      " padj<0.10:", sum(res_ad$padj < 0.10, na.rm = TRUE),
      " padj<0.15:", sum(res_ad$padj < 0.15, na.rm = TRUE),
      " padj<0.20:", sum(res_ad$padj < 0.20, na.rm = TRUE), "\n")
  cat("    Wrote: ", basename(rda_path), ", ", basename(ace_csv), ", ",
      basename(ad_csv), "\n", sep = "")
  invisible(TRUE)
}

run_one_celltype <- function(h5ad_file) {
  base <- sub("\\.h5ad$", "", h5ad_file)
  ct_label <- sub("^broad_", "", base)
  cat("\n=== ", ct_label, " ===\n", sep = "")

  h5ad_path <- file.path(input_dir, h5ad_file)
  sce <- tryCatch(
    zellkonverter::readH5AD(h5ad_path, reader = "R"),
    error = function(e) {
      if (grepl("too many nonzero values", conditionMessage(e))) {
        cat("  SKIP: H5AD too large for R dgCMatrix (>2^31 nnz). See legacy/ for Python pseudobulk.\n")
      } else {
        cat("  ERROR loading H5AD: ", conditionMessage(e), "\n")
      }
      return(NULL)
    }
  )
  if (is.null(sce)) return(invisible(NULL))
  cat("  Loaded:", ncol(sce), "cells x", nrow(sce), "genes\n")

  if (!"counts" %in% assayNames(sce)) {
    assayNames(sce)[assayNames(sce) == "X"] <- "counts"
  }

  meta_df <- as.data.frame(colData(sce))
  if (!"projid" %in% names(meta_df)) {
    cat("  SKIP: H5AD obs missing 'projid'\n"); return(invisible(NULL))
  }
  meta_df$barcode <- colnames(sce)
  meta_df$projid <- as.character(meta_df$projid)
  meta_df <- merge(meta_df, pheno, by = "projid", all.x = TRUE, suffixes = c("", ".pheno"))
  meta_df <- meta_df[!is.na(meta_df$tot_adverse_exp), ]
  cat("  Male cells matching cohort:", nrow(meta_df), "\n")
  if (nrow(meta_df) < 100) {
    cat("  SKIP: too few cells (", nrow(meta_df), ")\n"); return(invisible(NULL))
  }

  sce <- sce[, colnames(sce) %in% meta_df$barcode]
  meta_df <- meta_df[match(colnames(sce), meta_df$barcode), ]
  colData(sce) <- DataFrame(meta_df)

  pseudo <- aggregateAcrossCells(sce, ids = colData(sce)$projid)
  n_patients <- ncol(pseudo)
  cat("  Pseudobulked male patients:", n_patients, "\n")
  if (n_patients < 10) {
    cat("  SKIP: too few patients (", n_patients, ")\n"); return(invisible(NULL))
  }

  if (smoke_mode) {
    smoke_summary <- data.frame(
      cell_type = ct_label, n_cells = ncol(sce), n_genes = nrow(sce),
      n_patients = n_patients, stringsAsFactors = FALSE
    )
    write.csv(
      smoke_summary,
      file = file.path(output_dir, paste0("smoke_summary_", phenotype, "_", ct_label, "_MaleAncovaAD.csv")),
      row.names = FALSE
    )
    rm(sce, pseudo); gc(verbose = FALSE)
    return(invisible(TRUE))
  }

  # Build pseudobulk covariates ONCE; reuse across all AD-var models.
  colData(pseudo)$age_death <- as.numeric(scale(as.numeric(colData(pseudo)$age_death)))
  colData(pseudo)$pmi       <- as.numeric(scale(as.numeric(colData(pseudo)$pmi)))
  colData(pseudo)[[phenotype]] <- as.numeric(colData(pseudo)[[phenotype]])

  saveRDS(
    pseudo,
    file = file.path(output_dir, paste0("pseudobulk_ACE_MaleAncovaAD_", ct_label, ".rds"))
  )

  any_ok <- FALSE
  for (av in ad_vars) {
    ok <- run_one_ad_var(pseudo, ct_label, av)
    if (isTRUE(ok)) any_ok <- TRUE
  }

  rm(sce, pseudo); gc(verbose = FALSE)
  invisible(any_ok)
}

broad <- h5ad_files[grepl("^broad_", h5ad_files)]
subtype <- h5ad_files[!grepl("^broad_", h5ad_files) & h5ad_files != "var_names.csv"]
all_files <- c(broad, subtype)
results_log <- list()
for (f in all_files) {
  ok <- run_one_celltype(f)
  results_log[[f]] <- if (isTRUE(ok)) "ok" else "skip/error"
}

cat("\n=== Summary across cell types ===\n")
for (f in names(results_log)) cat(sprintf("  %-30s : %s\n", f, results_log[[f]]))

cat("\nACE DEG (MaleAncovaAD, all cell types) complete.\n")
