# DEPRECATED: Legacy data preparation script from Openmind era.
# The current Processing pipeline (Processing/*/Pipeline/) supersedes this.
# Paths may still reference decommissioned Openmind directories.
#
library(edgeR)
library(zellkonverter)
library(SingleCellExperiment)
library(magrittr)
library(data.table) 
library(ruvIIInb)
library(scran)
library(igraph)
library(Seurat)
library(SeuratDisk)
oli <- readRDS("Oligodendrocytes.rds")
oli <- UpdateSeuratObject(oli)
SaveH5Seurat(oli, filename = "oli.h5Seurat")
Convert("oli.h5Seurat", dest = "h5ad")
