# DEPRECATED: Legacy data preparation script from Openmind era.
# The current Processing pipeline (Processing/*/Pipeline/) supersedes this.
# Paths may still reference decommissioned Openmind directories.
#
library(Seurat)
library(scater)
library(scDblFinder)
library(BiocParallel)
options(repos = c(CRAN = "https://cran.rstudio.com/"))


if (!require("BiocManager", quietly = TRUE))
    install.packages("BiocManager")
library(BiocManager)
BiocManager::install("basilisk")
library(basilisk)
library(zellkonverter)

setwd("/om/scratch/Mon/mabdel03/SocialIsolation/Tsai/")

# Libraries to process
libraries <- c('86408244', '50102088')


#libraries <- libraries[libraries != "qc_plots"]
#libraries <- libraries[libraries != "figures"]
#libraries <- libraries[libraries != "concatObjFinal.zarr"]
#libraries <- libraries[libraries != "OutputP2"]

for(library in libraries) {
  root <- library
  sub_1 <- paste0(library, 'OutputP1.h5ad')
  if (file.exists(sub_1)) {
    # Read h5ad data
    h5_data <- readH5AD(sub_1)
    h5_data_X <- h5_data@assays@data$X

    library(SingleCellExperiment)

    # Initialize SingleCellExperiment
    set.seed(123)
    sce <- SingleCellExperiment(list(counts = h5_data_X))

    # Run scDblFinder
    sce2 <- scDblFinder(sce)
  
    # Extract doublet classification
    doublet_class_vector <- sce2$scDblFinder.class

    # Add doublet score and class to colData
    colData(sce)$scDblFinder_score <- sce2$scDblFinder.score
    colData(sce)$scDblFinder_class <- doublet_class_vector

    # Example: If doublet_class_vector is a separate vector
    colData(sce)$doublet_class <- doublet_class_vector
    filtered_sce <- sce[, colData(sce)$doublet_class == 'singlet']

    # Save the modified AnnData object
    writeH5AD(filtered_sce, file.path(paste0(library, "OutputP2.h5ad")))

    # Print summary to confirm doublets were removed
    print(paste("Total cells before doublet removal:", ncol(h5_data_X)))
    print(paste("Total cells after doublet removal:", ncol(filtered_sce)))
  }
}

