#!/bin/bash
# =============================================================================
# TEMPLATE launcher skeleton for a new phenotype analysis (DEG / Tsai cohort).
#
# Copy this to Analysis/<NewPhenotype>/DEG/Tsai/run_analysis.sh, drop the
# ".template" suffix, and fill in every TODO. Modeled on the real working
# launcher Analysis/ACE/DEG/Tsai/run_deg.sh. See ../../HOWTO_START.md.
# =============================================================================

# --- SLURM directives -------------------------------------------------------
# TODO: tune resources for your job. Use lab partitions (NOT pi_tpoggio).
#SBATCH -p pi_lhtsai,pi_manoli
#SBATCH -n 4
#SBATCH --mem=64G
#SBATCH -t 12:00:00
#SBATCH -o %j.out
#SBATCH -e %j.err

set -euo pipefail

# --- Resolve repo root robustly ---------------------------------------------
# Under SLURM, BASH_SOURCE points to a temp copy in /var/spool/slurmd/;
# use SLURM_SUBMIT_DIR (the directory where sbatch was run) instead.
if [[ -n "${SLURM_SUBMIT_DIR:-}" ]]; then
  SCRIPT_DIR="${SLURM_SUBMIT_DIR}"
else
  SCRIPT_DIR="$(cd "$(dirname "${BASH_SOURCE[0]}")" && pwd)"
fi
# DEG/Tsai is 4 levels below the repo root: Analysis/<Phenotype>/DEG/Tsai
REPO_ROOT="$(cd "${SCRIPT_DIR}/../../../.." && pwd)"

# --- Load shared config (paths, output roots, env helpers) ------------------
source "${REPO_ROOT}/config/paths.sh"

# --- Activate the conda environment -----------------------------------------
# activate_env safely wraps conda activation in set +u / restore.
# TODO: pick the env your analysis needs (e.g. DEG_ANALYSIS_ENV, NEBULA_ENV).
activate_env "${DEG_ANALYSIS_ENV}"

export HDF5_USE_FILE_LOCKING=FALSE

# --- Arguments --------------------------------------------------------------
# TODO: declare the arguments your analysis takes. The ${VAR:?msg} form makes
# a missing required argument fail loudly with a helpful message.
INTEGRATION="${1:?ERROR: integration argument required (e.g. derived_batch, primary)}"
PHENOTYPE="${2:?ERROR: phenotype argument required (e.g. my_phenotype_score)}"
CELLTYPE="${3:-}"   # optional; empty = run all cell types

# --- Output layout (OUTSIDE the repo, under ANALYSIS_OUTPUT_ROOT) ------------
# TODO: rename <Phenotype>. Never write outputs into the repo tree.
OUTPUT_ROOT="${ANALYSIS_OUTPUT_ROOT}/<Phenotype>/DEG/Tsai"
INPUT_DIR="${OUTPUT_ROOT}/celltype_splits_${INTEGRATION}"
RESULTS_DIR="${OUTPUT_ROOT}/results_${INTEGRATION}/${PHENOTYPE}"
mkdir -p "${RESULTS_DIR}"

echo "Integration: ${INTEGRATION}"
echo "Phenotype:   ${PHENOTYPE}"
echo "Input dir:   ${INPUT_DIR}"
echo "Output dir:  ${RESULTS_DIR}"

# --- Run the analysis -------------------------------------------------------
# TODO: replace with your real analysis script (Rscript / python) and flags.
CMD=(
  Rscript "${SCRIPT_DIR}/myDeg.Rscript"
  --integration "${INTEGRATION}"
  --phenotype "${PHENOTYPE}"
  --input-dir "${INPUT_DIR}"
  --output-dir "${RESULTS_DIR}"
)

if [[ -n "${CELLTYPE}" ]]; then
  CMD+=(--celltype "${CELLTYPE}")
fi

"${CMD[@]}"
