#!/usr/bin/env Rscript

Sys.setenv(HDF5_USE_FILE_LOCKING = "FALSE")

get_script_dir <- function() {
  args <- commandArgs(trailingOnly = FALSE)
  file_arg <- grep("^--file=", args, value = TRUE)
  if (length(file_arg) == 0) {
    return(normalizePath(getwd()))
  }
  normalizePath(dirname(sub("^--file=", "", file_arg[[1]])))
}

ensure_r_package <- function(package_name, local_lib, bioc = TRUE) {
  if (requireNamespace(package_name, quietly = TRUE)) {
    return(invisible(TRUE))
  }

  dir.create(local_lib, recursive = TRUE, showWarnings = FALSE)
  .libPaths(unique(c(local_lib, .libPaths())))

  if (bioc) {
    if (!requireNamespace("BiocManager", quietly = TRUE)) {
      install.packages("BiocManager", repos = "https://cloud.r-project.org", lib = local_lib)
    }
    BiocManager::install(package_name, ask = FALSE, update = FALSE, lib = local_lib)
  } else {
    install.packages(package_name, repos = "https://cloud.r-project.org", lib = local_lib)
  }

  if (!requireNamespace(package_name, quietly = TRUE)) {
    stop(sprintf("Unable to load required package: %s", package_name), call. = FALSE)
  }
}

local_r_lib <- file.path(get_script_dir(), "R_libs")
.libPaths(unique(c(local_r_lib, .libPaths())))

ensure_runtime_packages <- function() {
  ensure_r_package("BiocParallel", local_r_lib)
  ensure_r_package("GenomeInfoDbData", local_r_lib)
  ensure_r_package("SingleCellExperiment", local_r_lib)
  ensure_r_package("scDblFinder", local_r_lib)
  ensure_r_package("zellkonverter", local_r_lib)

  suppressPackageStartupMessages({
    library(BiocParallel)
    library(scDblFinder)
    library(SingleCellExperiment)
    library(zellkonverter)
  })
}

default_paths <- function() {
  script_dir <- get_script_dir()
  repo_root <- normalizePath(file.path(script_dir, "..", "..", ".."))
  workspace_root <- normalizePath(file.path(repo_root, ".."))
  list(
    input_dir = file.path(workspace_root, "Tsai_Data", "Processing_Outputs", "01_QC_Filtered"),
    output_dir = file.path(workspace_root, "Tsai_Data", "Processing_Outputs", "02_Doublet_Removed"),
    metadata_csv = file.path(
      repo_root,
      "Preprocessing",
      "Tsai",
      "02_Cellranger_Counts",
      "Tracking",
      "patient_metadata.csv"
    )
  )
}

parse_args <- function() {
  defaults <- default_paths()
  args <- commandArgs(trailingOnly = TRUE)
  parsed <- list(
    input_dir = defaults$input_dir,
    output_dir = defaults$output_dir,
    metadata_csv = defaults$metadata_csv,
    sample_ids = "",
    list_samples = FALSE,
    overwrite = FALSE,
    threads = 4L
  )

  i <- 1L
  while (i <= length(args)) {
    arg <- args[[i]]

    if (arg == "--list-samples") {
      parsed$list_samples <- TRUE
      i <- i + 1L
      next
    }

    if (arg == "--overwrite") {
      parsed$overwrite <- TRUE
      i <- i + 1L
      next
    }

    if (!startsWith(arg, "--")) {
      stop(sprintf("Unexpected argument: %s", arg), call. = FALSE)
    }

    if (i == length(args)) {
      stop(sprintf("Missing value for argument: %s", arg), call. = FALSE)
    }

    value <- args[[i + 1L]]
    if (arg == "--input-dir") {
      parsed$input_dir <- normalizePath(value, mustWork = FALSE)
    } else if (arg == "--output-dir") {
      parsed$output_dir <- normalizePath(value, mustWork = FALSE)
    } else if (arg == "--metadata-csv") {
      parsed$metadata_csv <- normalizePath(value, mustWork = FALSE)
    } else if (arg == "--sample-ids") {
      parsed$sample_ids <- value
    } else if (arg == "--threads") {
      parsed$threads <- as.integer(value)
    } else {
      stop(sprintf("Unknown argument: %s", arg), call. = FALSE)
    }

    i <- i + 2L
  }

  parsed
}

discover_samples <- function(input_dir, metadata_csv) {
  files <- list.files(input_dir, pattern = "_qc\\.h5ad$", full.names = FALSE)
  sample_ids <- sub("_qc\\.h5ad$", "", files)

  if (!file.exists(metadata_csv)) {
    return(sort(sample_ids))
  }

  metadata <- read.csv(metadata_csv, colClasses = c(projid = "character"))
  ordered <- metadata$projid[metadata$projid %in% sample_ids]
  remaining <- sort(setdiff(sample_ids, ordered))
  unique(c(ordered, remaining))
}

parse_requested_samples <- function(raw_sample_ids, available_samples) {
  if (!nzchar(trimws(raw_sample_ids))) {
    return(available_samples)
  }

  requested <- trimws(unlist(strsplit(raw_sample_ids, ",")))
  requested <- requested[nzchar(requested)]
  missing <- setdiff(requested, available_samples)
  if (length(missing) > 0) {
    stop(
      sprintf(
        "Requested sample IDs are not available as QC-filtered inputs: %s",
        paste(missing, collapse = ", ")
      ),
      call. = FALSE
    )
  }
  requested
}

append_doublet_summary <- function(summary_path, sample_id, n_before, n_after, n_doublets) {
  row <- sprintf(
    "%s,%d,%d,%d,%.1f\n",
    sample_id, n_before, n_after, n_doublets,
    100 * n_doublets / max(n_before, 1)
  )
  if (!file.exists(summary_path)) {
    cat("sample_id,n_cells_before,n_singlets,n_doublets,pct_doublets\n",
        file = summary_path, append = FALSE)
  }
  cat(row, file = summary_path, append = TRUE)
}

process_sample <- function(sample_id, args) {
  input_path <- file.path(args$input_dir, paste0(sample_id, "_qc.h5ad"))
  output_path <- file.path(args$output_dir, paste0(sample_id, "_singlets.h5ad"))

  if (file.exists(output_path) && !args$overwrite) {
    cat(sprintf("[skip] %s: %s already exists\n", sample_id, output_path))
    return(invisible(output_path))
  }

  sce <- readH5AD(input_path)
  if (!"counts" %in% assayNames(sce)) {
    assay(sce, "counts") <- assay(sce, "X")
  }

  set.seed(123)
  bpparam <- if (isTRUE(args$threads > 1L)) {
    MulticoreParam(workers = args$threads)
  } else {
    SerialParam()
  }

  sce_dbl <- scDblFinder(sce, BPPARAM = bpparam)
  colData(sce)$scDblFinder.score <- sce_dbl$scDblFinder.score
  colData(sce)$scDblFinder.class <- sce_dbl$scDblFinder.class

  n_before <- ncol(sce)
  filtered_sce <- sce[, colData(sce)$scDblFinder.class == "singlet"]
  n_after <- ncol(filtered_sce)
  dir.create(args$output_dir, recursive = TRUE, showWarnings = FALSE)
  writeH5AD(filtered_sce, output_path)

  summary_path <- file.path(args$output_dir, "doublet_summary.csv")
  append_doublet_summary(summary_path, sample_id, n_before, n_after, n_before - n_after)

  cat(
    sprintf(
      "[done] %s: kept %d/%d cells -> %s\n",
      sample_id,
      n_after,
      n_before,
      output_path
    )
  )
  invisible(output_path)
}

main <- function() {
  args <- parse_args()
  dir.create(args$output_dir, recursive = TRUE, showWarnings = FALSE)

  available_samples <- discover_samples(args$input_dir, args$metadata_csv)
  if (isTRUE(args$list_samples)) {
    writeLines(available_samples)
    return(invisible(NULL))
  }

  selected_samples <- parse_requested_samples(args$sample_ids, available_samples)
  if (length(selected_samples) == 0) {
    stop("No QC-filtered samples were found to process.", call. = FALSE)
  }

  ensure_runtime_packages()
  for (sample_id in selected_samples) {
    process_sample(sample_id, args)
  }
}

main()
