#!/bin/bash
#
# Local Path Overrides for ROSMAP snRNA-seq Pipeline
#
# Copy this file to config/paths.local.sh and fill in your cluster-specific
# paths.  paths.local.sh is gitignored and will never be committed.
#
#   cp config/paths.local.sh.template config/paths.local.sh
#   # Edit paths below, then verify:
#   source config/paths.sh && check_paths
#

# =============================================================================
# REQUIRED — must be set for the pipeline to work
# =============================================================================

# Conda initialization script — path to your conda/mamba installation
#   miniconda:  ${HOME}/miniconda3/etc/profile.d/conda.sh
#   miniforge:  ${HOME}/miniforge3/etc/profile.d/conda.sh
#   anaconda:   ${HOME}/anaconda3/etc/profile.d/conda.sh
export CONDA_INIT_SCRIPT="${HOME}/miniforge3/etc/profile.d/conda.sh"

# Base directory where conda environments are (or will be) created
export CONDA_ENV_BASE="${HOME}/conda_envs"

# Permanent storage — project/group directory for persistent data
export DATA_ROOT="/path/to/permanent/storage"

# Scratch storage — fast temporary storage for intermediate pipeline outputs
export SCRATCH_ROOT="/path/to/scratch/storage"

# Analysis outputs — recommended to live outside the repo tree
export ANALYSIS_OUTPUT_ROOT="/path/to/analysis/outputs"

# Cell Ranger 8.0.0 installation directory
# Download from: https://www.10xgenomics.com/support/software/cell-ranger
export CELLRANGER_PATH="/path/to/cellranger-8.0.0"

# Cell Ranger reference transcriptome (GRCh38-2020-A)
# Download from: https://cf.10xgenomics.com/supp/cell-exp/refdata-gex-GRCh38-2020-A.tar.gz
export CELLRANGER_REF="/path/to/refdata-gex-GRCh38-2020-A"

# Email for SLURM job notifications (leave empty to disable)
export SLURM_MAIL_USER="you@university.edu"

# =============================================================================
# REQUIRED only for DeJager preprocessing (Demuxlet step)
# =============================================================================

# WGS data directory containing filtered BAMs, pileups, VCF, and Demuxafy SIF
# See Processing/DeJager/Pipeline/README.md for details on obtaining these files
# export DEJAGER_WGS_DIR="/path/to/WGS/data"

# =============================================================================
# OPTIONAL — have safe defaults, override only if needed
# =============================================================================

# SLURM partitions (leave empty for cluster default)
# export SLURM_PARTITION=""
# export SLURM_PARTITION_GPU=""

# NAS SFTP username (defaults to $USER)
# export NAS_SFTP_USER="your_nas_username"

# Singularity module name (default: openmind/singularity/3.10.4)
# export SINGULARITY_MODULE="your_cluster/singularity/version"

# ACE analysis environments (override only if your local names differ)
# export NEBULA_ENV="${CONDA_ENV_BASE}/nebulaAnalysis7"
# export SCCOMP_ENV="${CONDA_ENV_BASE}/sccompAnalysis"

# Optional: Synapse FASTQ ID mapping for DeJager derive_batches.py --fill-from-synapse
# export DEJAGER_SYNAPSE_FASTQ_CSV="/path/to/Synapse_FASTQ_IDs.csv"

# =============================================================================
# REQUIRED only for SCENIC analysis
# =============================================================================

# pySCENIC ranking databases directory (~3.5 GB total)
# Download from: https://resources.aertslab.org/cistarget/
# Required files: hg38_500bp_up_100bp_down_full_tx_v10_clust.genes_vs_motifs.rankings.feather
#                 hg38_10kbp_up_10kbp_down_full_tx_v10_clust.genes_vs_motifs.rankings.feather
#                 motifs-v10nr_clust-nr.hgnc-m0.001-o0.0.tbl
#                 hg.txt (TF names list)
# export SCENIC_RANKING_DIR="/path/to/scenic_databases"

# =============================================================================
# REQUIRED only for COMPASS metabolic flux analysis
# =============================================================================

# IBM CPLEX installation directory
# Obtain academic license: https://www.ibm.com/academic/
# export CPLEX_DIR="/path/to/ibm/ILOG/CPLEX_Studio2211"

# =============================================================================
# MIT Engaging Example (Recommended — current primary cluster)
# =============================================================================
# If you are on MIT Engaging (ssh <Kerberos ID>@orcd-login003.mit.edu):
#
#   export CONDA_INIT_SCRIPT="/orcd/data/lhtsai/001/om2/${USER}/miniforge3/etc/profile.d/conda.sh"
#   export CONDA_ENV_BASE="/orcd/data/lhtsai/001/om2/${USER}/conda_envs"
#   export DATA_ROOT="/orcd/data/lhtsai/001/${USER}/ROSMAP_Data"
#   export SCRATCH_ROOT="/orcd/data/lhtsai/001/${USER}/ROSMAP_Data"
#   export ANALYSIS_OUTPUT_ROOT="/orcd/data/lhtsai/001/${USER}/ROSMAP_Analysis_Outputs"
#   export CELLRANGER_PATH="/orcd/data/lhtsai/001/om2/${USER}/apps/cellranger-8.0.0"
#   export CELLRANGER_REF="/orcd/data/lhtsai/001/om2/${USER}/references/refdata-gex-GRCh38-2020-A"
#   export DEJAGER_WGS_DIR="/home/nkhera/orcd/pool/WGS"
#   export SLURM_PARTITION="mit_normal"
#   export SLURM_PARTITION_GPU="mit_normal_gpu"
#
# The primary data (CellBender outputs, processing outputs, annotated h5ad)
# lives at: /orcd/data/lhtsai/001/mabdel03/ROSMAP_Data/Single_Nucleus/
# Override working paths to point there:
#
#   export TSAI_PREPROCESSED="/orcd/data/lhtsai/001/${USER}/ROSMAP_Data/Single_Nucleus/Tsai/Cellbender_Output"
#   export TSAI_PROCESSING_OUTPUTS="/orcd/data/lhtsai/001/${USER}/ROSMAP_Data/Single_Nucleus/Tsai/Processing_Outputs"
#   export DEJAGER_PREPROCESSED="/orcd/data/lhtsai/001/${USER}/ROSMAP_Data/Single_Nucleus/DeJager/Cellbender_Output"
#
# Conda env name overrides (actual names may differ from paths.sh defaults):
#   export SINGLECELL_ENV="${CONDA_ENV_BASE}/single_cell_BP4"
#   export BATCHCORR_ENV="${CONDA_ENV_BASE}/batchCorrectionEnv"
#   export SCCOMP_ENV="${CONDA_ENV_BASE}/sccompAnalysis"

# =============================================================================
# MIT Openmind Example (Historical — decommissioned March 2026)
# =============================================================================
# These paths are preserved for reference only. Openmind is no longer available.
#
#   export CONDA_INIT_SCRIPT="${HOME}/anaconda3/etc/profile.d/conda.sh"
#   export CONDA_ENV_BASE="/om2/user/${USER}/conda_envs"
#   export DATA_ROOT="/orcd/data/lhtsai/001/om2/${USER}/files/ACE_Analysis"
#   export SCRATCH_ROOT="/om/scratch/Mon/${USER}"
#   export CELLRANGER_PATH="/om2/user/${USER}/apps/cellranger-8.0.0"
#   export CELLRANGER_REF="/om2/user/${USER}/references/refdata-gex-GRCh38-2020-A"
#   export DEJAGER_WGS_DIR="/om/scratch/Mon/shared_folder/WGS"
#   export SLURM_PARTITION_GPU="mit_normal_gpu"
