library(edgeR)
library(zellkonverter)
library(SingleCellExperiment)
library(magrittr)
library(data.table) 
library(ruvIIInb)
library(scran)
library(igraph)

#loading in SCE object
sce <- readH5AD("totalAdataAnno040825.h5ad",raw = TRUE)  

cell_types <- c("Exc","Ast","Inh","Mic","Oli","Opc")
for (ct in cell_types) {
	#subsetting for cell type
	if (ct == "Exc"){
		sceNew <- sce[, colData(sce)$cell_type %in% c("Ex_L4_5", "Ex_L5_6", "Ex_L5_6_CC", "Ex_L2_3", "Ex_L4","Ex_L5")]
	} else if (ct == "Inh"){
		sceNew <- sce[, colData(sce)$cell_type %in% c("In_VIP", "In_PV (Basket)", "In_SST", "In_Rosehip")]
	} else if (ct == "Opc"){
		sceNew <- sce[, colData(sce)$cell_type == "OPC"]
	} else {
		sceNew <- sce[, colData(sce)$cell_type == ct]
	}

	assayNames(sceNew)[assayNames(sceNew) == "X"] <- "counts"

	#barcode column! 
	colData(sceNew)$barcode <- colnames(sceNew) 

	#subsetting patients based on cognitive status, merging metadata attributes with sce patient IDs
	library(dplyr)
	data <- read.csv("dataset_652_basic_03-23-2022.csv") %>%
	  rename(patient_id = projid)
	meta_df <- as.data.frame(colData(sceNew))
	meta_df <- merge(meta_df, data, by = "patient_id", all.x = TRUE)

	meta_df <- meta_df[match(colData(sceNew)$barcode, meta_df$barcode), ]
	colData(sceNew) <- DataFrame(meta_df)
	# sceNew <- sceNew[, colData(sceNew)$niareagansc %in% c(3, 4)]

	#subset for females and males
	sceF <- sceNew[, colData(sceNew)$msex == 0]
	sceM <- sceNew[, colData(sceNew)$msex == 1]

	#raw counts!
	raw_exp <- altExp(sceF, "raw")
	colData(raw_exp) <- colData(sceF)
	raw_exp <- as(raw_exp, "SingleCellExperiment")
	var_names <- read.csv("var_names.csv", stringsAsFactors = FALSE)
	rownames(raw_exp) <- var_names$gene
	assayNames(raw_exp)[assayNames(raw_exp) == "X"] <- "counts"
	assayNames(sceF)[assayNames(sceF) == "X"] <- "counts"




	#pseudobulking
	pseudo_countsF <- aggregateAcrossCells(raw_exp, ids = colData(raw_exp)$patient_id)
	colData(pseudo_countsF)$age_death <- scale(colData(pseudo_countsF)$age_death)
	colData(pseudo_countsF)$pmi <- scale(colData(pseudo_countsF)$pmi)
	saveRDS(pseudo_countsF, file = paste0("pseudobulk_female_",ct,".rds"))
	
	d0 <- DGEList(assays(pseudo_countsF)$counts)
	d0 <- calcNormFactors(d0)

	cutoff <- 1
	drop <- which(apply(edgeR::cpm(d0), 1, max) < cutoff)
	d <- d0[-drop,] 

	mm <- model.matrix(~0 + age_death + pmi + social_isolation_avg + niareagansc, data = as.data.frame(colData(pseudo_countsF)))

	y <- voom(d, mm, plot = T)

	fit <- lmFit(y, mm)

	contr <- makeContrasts(SIA = social_isolation_avg, levels = colnames(coef(fit)))

	fit.cont <- contrasts.fit(fit, contr)

	fit.eb   <- eBayes(fit.cont)

	tt <- topTable(fit.eb, coef = "SIA", number = Inf)
	write.csv(tt, file =  paste0("limma_SIA_resultsFem",ct,".csv"), row.names = TRUE)

	library(DESeq2)
	#running DESeq2
	ddsF <- DESeqDataSetFromMatrix(
	  countData = assay(pseudo_countsF),  # or `counts_matrix`
	  colData = colData(pseudo_countsF),
	  design = ~ age_death + pmi + social_isolation_avg + niareagansc
	)
	#niareagansc
	ddsF <- DESeq(ddsF)
	resF <- results(ddsF, name = "social_isolation_avg")
	save(resF, file = paste0("./", "deseqAnalysisSocIsl",ct,"Fem", ".rda"))

	#raw counts!
	raw_exp <- altExp(sceM, "raw")
	raw_exp <- as(raw_exp, "SingleCellExperiment")
	colData(raw_exp) <- colData(sceM)
	var_names <- read.csv("var_names.csv", stringsAsFactors = FALSE)
	rownames(raw_exp) <- var_names$gene
	assayNames(raw_exp)[assayNames(raw_exp) == "X"] <- "counts"
	assayNames(sceM)[assayNames(sceM) == "X"] <- "counts"

	#pseudobulking
	pseudo_countsM <- aggregateAcrossCells(raw_exp, ids = colData(raw_exp)$patient_id)
	colData(pseudo_countsM)$age_death <- scale(colData(pseudo_countsM)$age_death)
	colData(pseudo_countsM)$pmi <- scale(colData(pseudo_countsM)$pmi)
	saveRDS(pseudo_countsM, file = paste0("pseudobulk_male_",ct,".rds"))

	library(edgeR)

	d0 <- DGEList(assays(pseudo_countsM)$counts)
	d0 <- calcNormFactors(d0)

	cutoff <- 1
	drop <- which(apply(edgeR::cpm(d0), 1, max) < cutoff)
	d <- d0[-drop,] 

	mm <- model.matrix(~0 + age_death + pmi + social_isolation_avg + niareagansc, data = as.data.frame(colData(pseudo_countsM)))

	y <- voom(d, mm, plot = T)

	fit <- lmFit(y, mm)

	contr <- makeContrasts(SIA = social_isolation_avg, levels = colnames(coef(fit)))

	fit.cont <- contrasts.fit(fit, contr)

	fit.eb   <- eBayes(fit.cont)

	tt <- topTable(fit.eb, coef = "SIA", number = Inf)
	write.csv(tt, file =  paste0("limma_SIA_resultsMale",ct,".csv"), row.names = TRUE)

	#running DESeq2
	ddsM <- DESeqDataSetFromMatrix(
	  countData = assay(pseudo_countsM),  # or `counts_matrix`
	  colData = colData(pseudo_countsM),
	  design = ~ age_death + pmi + niareagansc + social_isolation_avg
	)
	#age_death + pmi +  
	ddsM <- DESeq(ddsM)
	resM <- results(ddsM, name = "social_isolation_avg")
	save(resM, file = paste0("./", "deseqAnalysisSocIsl",ct,"Male", ".rda"))
	print(ct)
	print(resM["SREBF2",])

	norm_countsM <- counts(ddsM, normalized = TRUE)
	norm_countsF <- counts(ddsF, normalized = TRUE)

	gene_list <- c("SCD", "LDLR", "STARD4", "ACAT2", "FDFT1", "LSS", "MMAB", "MVK", 
				   "DHCR24", "SREBF2", "INSIG1", "FDPS", "HMGCR", "MSMO1", "SQLE", 
				   "MVD", "IDI1", "HSD17B7", "HMGCS1", "ZNF730", "SC5D")
	avg_exprM <- colMeans(norm_countsM[gene_list, , drop = FALSE])
	avg_exprF <- colMeans(norm_countsF[gene_list, , drop = FALSE])
	yM <- colData(pseudo_countsM)$social_isolation_avg
	yF <- colData(pseudo_countsF)$social_isolation_avg
	png(paste0("avgExpr_vs_socialIsolation_Stacked_", ct, ".png"), width = 800, height = 1200)
	par(mfrow = c(2, 1)) 


	model <- lm(avg_exprM ~ yM)
	r2 <- summary(model)$r.squared
	p_val <- summary(model)$coefficients[2, 4]

	plot(yM, avg_exprM,
	     xlab = "Social Isolation Avg",
	     ylab = "Average Expression",
	     main = paste("Male -", ct),
	     pch = 16, col = "blue")
	abline(lm(avg_exprM ~ yM), col = "red", lwd = 2)  # Fit line

	text(x = min(yM), y = max(avg_exprM),
     labels = paste0("R² = ", round(r2, 3), 
                     "\nP = ", format.pval(p_val, digits = 3, eps = .001)),
     adj = c(0, 1), cex = 0.9)

	model <- lm(avg_exprF ~ yF)
	r2 <- summary(model)$r.squared
	p_val <- summary(model)$coefficients[2, 4]

	plot(yF, avg_exprF,
	     xlab = "Social Isolation Avg",
	     ylab = "Average Expression",
	     main = paste("Female -", ct),
	     pch = 16, col = "purple")
	abline(lm(avg_exprF ~ yF), col = "red", lwd = 2)  # Fit line
	text(x = min(yF), y = max(avg_exprF),
     labels = paste0("R² = ", round(r2, 3), 
                     "\nP = ", format.pval(p_val, digits = 3, eps = .001)),
     adj = c(0, 1), cex = 0.9)
	dev.off()

	exprM <- as.numeric(norm_countsM["SREBF2", , drop = FALSE])
	exprF <- as.numeric(norm_countsF["SREBF2", , drop = FALSE])
	png(paste0("SrebF2Pic_", ct, ".png"), width = 800, height = 1200)
	par(mfrow = c(2, 1)) 

	model <- lm(exprM ~ yM)
	r2 <- summary(model)$r.squared
	p_val <- summary(model)$coefficients[2, 4]

	plot(yM, exprM,
	     xlab = "Social Isolation Avg",
	     ylab = "SREBF2 Expression",
	     main = paste("Male -", ct),
	     pch = 16, col = "blue")
	abline(model, col = "red", lwd = 2)
	text(x = min(yM), y = max(exprM),
     labels = paste0("R² = ", round(r2, 3), 
                     "\nP = ", format.pval(p_val, digits = 3, eps = .001)),
     adj = c(0, 1), cex = 0.9)

	model <- lm(exprF ~ yF)
	r2 <- summary(model)$r.squared
	p_val <- summary(model)$coefficients[2, 4]

	plot(yF, exprF,
	     xlab = "Social Isolation Avg",
	     ylab = "SREBF2 Expression",
	     main = paste("Female -", ct),
	     pch = 16, col = "blue")
	abline(model, col = "red", lwd = 2)
	text(x = min(yF), y = max(exprF),
     labels = paste0("R² = ", round(r2, 3), 
                     "\nP = ", format.pval(p_val, digits = 3, eps = .001)),
     adj = c(0, 1), cex = 0.9)
	dev.off()
}

	ddsF.matrix
	plot

#Make figure