library(edgeR)
library(zellkonverter)
library(SingleCellExperiment)
library(magrittr)
library(data.table) 
library(ruvIIInb)
library(scran)
library(igraph)
library(patchwork)
library(ggplot2)
library(RColorBrewer)
library(readr)
plots <- list()
plots2 <- list()

cell_types <- c("Opc","Exc","Inh","Ast","Mic","Oli")


for (ct in cell_types) {
	#subsetting for cell type
	if (ct == "Exc"){
		sceNew <- zellkonverter::readH5AD("excAnno.h5ad",raw=TRUE)
	} else if (ct == "Inh"){
		sceNew <- zellkonverter::readH5AD("inhAnno.h5ad",raw=TRUE)
	} else if (ct == "Opc"){
		sceNew <- zellkonverter::readH5AD("opcAnno.h5ad",raw=TRUE)
	} else if (ct == "Oli"){
		sceNew <- zellkonverter::readH5AD("oliAnno.h5ad",raw=TRUE)
	} else if (ct == "Ast"){
		sceNew <- zellkonverter::readH5AD("astAnno.h5ad",raw=TRUE)
	} else if (ct == "Mic"){
		sceNew <- zellkonverter::readH5AD("micAnno.h5ad",raw=TRUE)
	}
	print("sceNew")

	assayNames(sceNew)[assayNames(sceNew) == "X"] <- "counts"

	#barcode column! 
	colData(sceNew)$barcode <- colnames(sceNew) 

	#subsetting patients based on cognitive status, merging metadata attributes with sce patient IDs
	library(dplyr)
	data <- read.csv("dataset_652_basic_03-23-2022.csv") %>%
	  rename(patient_id = projid)
	meta_df <- as.data.frame(colData(sceNew))
	meta_df <- merge(meta_df, data, by = "patient_id", all.x = TRUE)

	meta_df <- meta_df[match(colData(sceNew)$barcode, meta_df$barcode), ]
	colData(sceNew) <- DataFrame(meta_df)
	# sceNew <- sceNew[, colData(sceNew)$niareagansc %in% c(3, 4)]
	print("meta")

	#subset for females and males
	sceF <- sceNew[, colData(sceNew)$msex == 0]
	sceM <- sceNew[, colData(sceNew)$msex == 1]
	print("sex")

	#raw counts!
	raw_exp <- altExp(sceF, "raw")
	data2 <- read_csv("var_names.csv")
	colData(raw_exp) <- colData(sceF)
	raw_exp <- as(raw_exp, "SingleCellExperiment")
	rownames(raw_exp) <- data2$gene
	assayNames(raw_exp)[assayNames(raw_exp) == "X"] <- "counts"
	assayNames(sceF)[assayNames(sceF) == "X"] <- "counts"
	print("raw")

	#pseudobulking
	pseudo_countsF <- aggregateAcrossCells(raw_exp, ids = colData(raw_exp)$patient_id)
	colData(pseudo_countsF)$age_death <- scale(colData(pseudo_countsF)$age_death)
	colData(pseudo_countsF)$pmi <- scale(colData(pseudo_countsF)$pmi)
	saveRDS(pseudo_countsF, file = paste0("pseudobulk_female_",ct,".rds"))
	print("pseudo")

	library(DESeq2)
	#running DESeq2
	ddsF <- DESeqDataSetFromMatrix(
	  countData = assay(pseudo_countsF),  # or `counts_matrix`
	  colData = colData(pseudo_countsF),
	  design = ~ age_death + pmi + social_isolation_avg + niareagansc
	)

	ddsF <- DESeq(ddsF)
	resF <- results(ddsF, name = "social_isolation_avg")
	save(resF, file = paste0("./", "deseqAnalysisSocIsl",ct,"Fem", ".rda"))
	print("res")
	#raw counts!
	raw_exp <- altExp(sceM, "raw")
	raw_exp <- as(raw_exp, "SingleCellExperiment")
	colData(raw_exp) <- colData(sceM)
	rownames(raw_exp) <- data2$gene
	assayNames(raw_exp)[assayNames(raw_exp) == "X"] <- "counts"
	assayNames(sceM)[assayNames(sceM) == "X"] <- "counts"

	#pseudobulking
	pseudo_countsM <- aggregateAcrossCells(raw_exp, ids = colData(raw_exp)$patient_id)
	print(colData(pseudo_countsM)$social_isolation_avg)
	colData(pseudo_countsM)$age_death <- scale(colData(pseudo_countsM)$age_death)
	colData(pseudo_countsM)$pmi <- scale(colData(pseudo_countsM)$pmi)
	saveRDS(pseudo_countsM, file = paste0("pseudobulk_male_",ct,".rds"))
	library(edgeR)

	#running DESeq2
	ddsM <- DESeqDataSetFromMatrix(
	  countData = assay(pseudo_countsM),  # or `counts_matrix`
	  colData = colData(pseudo_countsM),
	  design = ~ age_death + pmi + niareagansc + social_isolation_avg
	)
	#age_death + pmi +  
	ddsM <- DESeq(ddsM)
	resM <- results(ddsM, name = "social_isolation_avg")
	save(resM, file = paste0("./", "deseqAnalysisSocIsl",ct,"Male", ".rda"))
	print(ct)
	print(resM["SREBF2",])

	norm_countsM <- counts(ddsM, normalized = TRUE)
	norm_countsF <- counts(ddsF, normalized = TRUE)

	gene_list <- c("SCD", "LDLR", "STARD4", "ACAT2", "FDFT1", "LSS", "MMAB", "MVK", 
				   "DHCR24", "SREBF2", "INSIG1", "FDPS", "HMGCR", "MSMO1", "SQLE", 
				   "MVD", "IDI1", "HSD17B7", "HMGCS1", "ZNF730", "SC5D")
	avg_exprM <- colMeans(norm_countsM[gene_list, , drop = FALSE])
	avg_exprF <- colMeans(norm_countsF[gene_list, , drop = FALSE])
	yM <- colData(pseudo_countsM)$social_isolation_avg
	yF <- colData(pseudo_countsF)$social_isolation_avg
	png(paste0("tsai_avgExpr_vs_socialIsolation_Stacked_", ct, ".png"), width = 800, height = 1200)
	par(mfrow = c(2, 1)) 

	exprM <- as.numeric(norm_countsM["SREBF2", , drop = FALSE])
	exprF <- as.numeric(norm_countsF["SREBF2", , drop = FALSE])
	data_to_saveF <- rbind("SREBF2 expression" = exprF,"M20 Expression" = avg_exprF,"Social Isolation Avg" = yF)
	data_to_saveM <- rbind("SREBF2 expression" = exprM,"M20 Expression" = avg_exprM,"Social Isolation Avg" = yM)
	write.csv(data_to_saveF, file = paste0("tsaiDataF",ct,".csv"), row.names = TRUE)
	write.csv(data_to_saveM, file = paste0("tsaiDataM",ct,".csv"), row.names = TRUE)

	model <- lm(avg_exprM ~ yM)
	r2 <- summary(model)$r.squared
	p_val <- summary(model)$coefficients[2, 4]

	plot(yM, avg_exprM,
	     xlab = "Social Isolation Avg",
	     ylab = "Average Expression",
	     main = paste("Male -", ct),
	     pch = 16, col = "blue")
	abline(lm(avg_exprM ~ yM), col = "red", lwd = 2)  # Fit line

	text(x = min(yM), y = max(avg_exprM),
     labels = paste0("R² = ", round(r2, 3), 
                     "\nP = ", format.pval(p_val, digits = 3, eps = .001)),
     adj = c(0, 1), cex = 0.9)

	model <- lm(avg_exprF ~ yF)
	r2 <- summary(model)$r.squared
	p_val <- summary(model)$coefficients[2, 4]

	plot(yF, avg_exprF,
	     xlab = "Social Isolation Avg",
	     ylab = "Average Expression",
	     main = paste("Female -", ct),
	     pch = 16, col = "purple")
	abline(lm(avg_exprF ~ yF), col = "red", lwd = 2)  # Fit line
	text(x = min(yF), y = max(avg_exprF),
     labels = paste0("R² = ", round(r2, 3), 
                     "\nP = ", format.pval(p_val, digits = 3, eps = .001)),
     adj = c(0, 1), cex = 0.9)
	dev.off()

  modelM <- lm(exprM ~ yM)
  r2M <- summary(modelM)$r.squared
  p_valM <- summary(modelM)$coefficients[2, 4]
	 pM <- ggplot(data.frame(x=yM, y=exprM), aes(x, y)) +
    geom_point(color="blue") +
    geom_smooth(method="lm", se=FALSE, color="red") +
    labs(x="Social Isolation Avg", y="SREBF2 Expression",
         title=paste("Male -", ct)) +
    annotate("text", x=min(yM), y=max(exprM),
             label=paste0("R² = ", round(r2M, 3),
                          "\nP = ", format.pval(p_valM, digits=3, eps=.001)),
             hjust=0, vjust=1)

  modelF <- lm(exprF ~ yF)
  r2F <- summary(modelF)$r.squared
  p_valF <- summary(modelF)$coefficients[2, 4]

  pF <- ggplot(data.frame(x=yF, y=exprF), aes(x, y)) +
    geom_point(color="purple") +
    geom_smooth(method="lm", se=FALSE, color="red") +
    labs(x="Social Isolation Avg", y="SREBF2 Expression",
         title=paste("Female -", ct)) +
    annotate("text", x=min(yF), y=max(exprF),
             label=paste0("R² = ", round(r2F, 3),
                          "\nP = ", format.pval(p_valF, digits=3, eps=.001)),
             hjust=0, vjust=1)

	stacked <- pM / pF  
	plots[[ct]] <- stacked

  modelM <- lm(avg_exprM ~ yM)
  r2M <- summary(modelM)$r.squared
  p_valM <- summary(modelM)$coefficients[2, 4]
	 pM2 <- ggplot(data.frame(x=yM, y=avg_exprM), aes(x, y)) +
    geom_point(color="blue") +
    geom_smooth(method="lm", se=FALSE, color="red") +
    labs(x="Social Isolation Avg", y="M20 Gene Expression",
         title=paste("Male -", ct)) +
    annotate("text", x=min(yM), y=max(avg_exprM),
             label=paste0("R² = ", round(r2M, 3),
                          "\nP = ", format.pval(p_valM, digits=3, eps=.001)),
             hjust=0, vjust=1)

  modelF <- lm(avg_exprF ~ yF)
  r2F <- summary(modelF)$r.squared
  p_valF <- summary(modelF)$coefficients[2, 4]

  pF2 <- ggplot(data.frame(x=yF, y=avg_exprF), aes(x, y)) +
    geom_point(color="purple") +
    geom_smooth(method="lm", se=FALSE, color="red") +
    labs(x="Social Isolation Avg", y="M20 Gene Expression",
         title=paste("Female -", ct)) +
    annotate("text", x=min(yF), y=max(avg_exprF),
             label=paste0("R² = ", round(r2F, 3),
                          "\nP = ", format.pval(p_valF, digits=3, eps=.001)),
             hjust=0, vjust=1)

	stacked2 <- pM2 / pF2 
	plots2[[ct]] <- stacked2
	png(paste0("tsai_SrebF2Pic_", ct, ".png"), width = 800, height = 1200)
	par(mfrow = c(2, 1)) 

	model <- lm(exprM ~ yM)
	r2 <- summary(model)$r.squared
	p_val <- summary(model)$coefficients[2, 4]

	plot(yM, exprM,
	     xlab = "Social Isolation Avg",
	     ylab = "SREBF2 Expression",
	     main = paste("Male -", ct),
	     pch = 16, col = "blue")
	abline(model, col = "red", lwd = 2)
	text(x = min(yM), y = max(exprM),
     labels = paste0("R² = ", round(r2, 3), 
                     "\nP = ", format.pval(p_val, digits = 3, eps = .001)),
     adj = c(0, 1), cex = 0.9)

	model <- lm(exprF ~ yF)
	r2 <- summary(model)$r.squared
	p_val <- summary(model)$coefficients[2, 4]

	plot(yF, exprF,
	     xlab = "Social Isolation Avg",
	     ylab = "SREBF2 Expression",
	     main = paste("Female -", ct),
	     pch = 16, col = "blue")
	abline(model, col = "red", lwd = 2)
	text(x = min(yF), y = max(exprF),
     labels = paste0("R² = ", round(r2, 3), 
                     "\nP = ", format.pval(p_val, digits = 3, eps = .001)),
     adj = c(0, 1), cex = 0.9)
	dev.off()

	library(RRHO)
	library(RRHO2)
	dfMale <- read.csv(paste0("/om/scratch/Mon/mabdel03/SocialIsolation/Carles_DEGs/psbulk_DEseq2.",ct,"__social_isolation_avg.male.tsv"), sep = "\t")
	dfFemale <- read.csv(paste0("/om/scratch/Mon/mabdel03/SocialIsolation/Carles_DEGs/psbulk_DEseq2.",ct,"__social_isolation_avg.female.tsv"), sep = "\t")

	print(str(resF))
	print(str(dfFemale))
	dfFemale$signed_stat <- sign(dfFemale$log2FoldChange) * (-log10(dfFemale$pvalue))
	genes1 <- setNames(dfFemale$signed_stat, dfFemale$gene)
	genes1 <- sort(genes1, decreasing = TRUE)
	resF$signed_stat <- sign(resF@listData$log2FoldChange) * (-log10(resF@listData$pvalue))
	genes2 <- setNames(resF@listData$signed_stat, resF@rownames)
	genes2 <- sort(genes2, decreasing = TRUE)

	common_genes <- intersect(names(genes1), names(genes2))
	genes1_sub <- genes1[common_genes]
	genes2_sub <- genes2[common_genes]

	str(genes2)
	genes1_df <- data.frame(Gene = names(genes1_sub), logFC = genes1_sub)
	genes2_df <- data.frame(Gene = names(genes2_sub), logFC = genes2_sub)
	genes1_df$logFC <- as.numeric(genes1_df$logFC)
	genes2_df$logFC <- as.numeric(genes2_df$logFC)


	RRHO_obj <-  RRHO2_initialize(genes1_df, genes2_df, labels = c("tsai", "tsai 2"), log10.ind=FALSE)

	print(RRHO_obj$genelist_dd$gene_list_overlap_dd)
	print(RRHO_obj$genelist_uu$gene_list_overlap_uu)

	png(paste0("RRHO_heatmap",ct,".png"), width=800, height=800)
	RRHO2_heatmap(RRHO_obj)
	dev.off()

	dfMale$signed_stat <- sign(dfMale$log2FoldChange) * (-log10(dfMale$pvalue))
	genes1M <- setNames(dfMale$signed_stat, dfMale$gene)
	genes1M <- sort(genes1M, decreasing = TRUE)
	resM$signed_stat <- sign(resM@listData$log2FoldChange) * (-log10(resM@listData$pvalue))
	genes2M <- setNames(resM@listData$signed_stat, resM@rownames)
	genes2M <- sort(genes2M, decreasing = TRUE)

	common_genes <- intersect(names(genes1M), names(genes2M))
	genes1_subM <- genes1M[common_genes]
	genes2_subM <- genes2M[common_genes]

	# Example

	genes1_dfM <- data.frame(Gene = names(genes1_subM), logFC = genes1_subM)
	genes2_dfM <- data.frame(Gene = names(genes2_subM), logFC = genes2_subM)

	RRHO_objM <-  RRHO2_initialize(genes1_dfM, genes2_dfM, labels = c("tsai", "tsai 2"), log10.ind=FALSE)

	png(paste0("RRHO_heatmap",ct,"M.png"), width=800, height=800)
	RRHO2_heatmap(RRHO_objM)
	dev.off()
}
big_plot <- wrap_plots(plots, ncol=6)
ggsave("all_celltypes_plotsSREBF2.png", big_plot, width=18, height=6, dpi=300)
big_plot2 <- wrap_plots(plots2, ncol=6)
ggsave("all_celltypes_plotsM20.png", big_plot2, width=18, height=6, dpi=300)